.about {
    padding: 110px 70px;
}

.about-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin: 0;
   /* padding-bottom: 70px; */
}

.about__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -4%;
    margin: 0;
    border-bottom: 1px solid #000000;
    padding-bottom: 23px;
}

.about__info-block {
   /* display: flex;
    flex-direction: column;
    gap: 26px; */
    max-width: 550px;
    padding-top: 70px;
}

.about__info-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.about__info-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding-top: 26px;
}

.about__scale {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 110px;
    gap: 14px 0;
}

.about__scale-week {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin: 0;
    width: 100%;
    height: 36px;
    background-color: #F2F2F2;
}

.about__scale-week_type_black {
    color: #FFFFFF;
    background-color: #000000;
}

.about__scale-caption {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    color: #A0A0A0;
}

@media screen and (max-width: 790px) {
    .about {
        padding: 89px 50px;
    }

    .about__scale {
        padding-top: 93px;
    }

    .about__info-text {
        font-size: 12px;
        line-height: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    .about {
        padding: 70px 18px;
    }

    .about__title {
        font-size: 18px;
        line-height: 27px;

    }

    .about-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .about__info-block {
        padding-top: 60px;
    }

    .about__info-title {
        font-size: 18px;
        line-height: 22px;
    }

    .about__scale {
        padding-top: 60px;
        grid-template-columns: minmax(100px, 1fr) 4fr;
    }

    .about__info-text {
        font-size: 11px;
        line-height: 16px;
        padding-top: 16px;
    }

    .about__scale-week {
        font-size: 11px;
        line-height: 13px;
    }

    .about__info-text {
        font-size: 11px;
        line-height: 13px;
        padding-top: 10px;
    }
}

