.techs {
    background-color: #F5F5F5;
    padding: 100px 70px;
}

.techs__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -4%;
    margin: 0;
    border-bottom: 1px solid #000000;
    padding-bottom: 23px;
}

.techs__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.techs__tech-title {
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    align-self: center;
    text-align: center;
    margin: 0;
    padding: 90px 0 26px;
}

.techs__caption {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding-bottom: 100px;
    text-align: center;
    max-width: 460px;
}

.techs__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(90px), 1fr));
    gap: 10px;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.techs__list-element {
    background-color: #E8E8E8;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0;
    min-height: 60px;
    min-width: 90px;
    align-items: center;
}

@media screen and (max-width: 790px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__tech-title {
        padding: 80px 0 26px;
    }

    .techs__caption {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 80px;
    }
    
    .techs__list {
        grid-template-columns: repeat(auto-fit, minmax(min(80px), 1fr));
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 790px) {
    .techs {
        padding: 70px 17px;
    }

    .techs__title {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 28px;
    }

    .techs__tech-title {
        padding: 60px 0 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__caption {
        font-size: 11px;
        line-height: 16px;
        padding-bottom: 50px;
    }
    
    .techs__list {
        grid-template-columns: repeat(auto-fit, minmax(min(90px), 1fr));
    }
}